<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gym </title>

    <link rel="stylesheet" href="about.html">
    <style>
        body {
            display: flex;
            flex-direction: column;
            color: aliceblue;

        }

        .title {
            font-size: 75px;
            margin-top: 20px;
            margin-bottom: 0px;
            text-shadow: 4px 2px 20px blue;
            text-align: center;
            background: rgba(60, 58, 58, 0.6);
            ;
        }

        .background {
            position: absolute;
            background-image: url("./assets/aa.jpg");
            z-index: -1;
            top: -10%;
            left: -10%;
            width: 111%;
            height: 201%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 80%;
            transition: 0.5s;
            filter: blur(10px);
        }


        #about {
            margin-top: 5px;
            background: rgb(0 0 0 / 60%);

        }

        .about-row {
            margin-top: 100px;
            height: 1400px;
        }

        p {
            font-size: 20px;
            z-index: 3;
        }

        .about-left-col h1 {
            font-size: 50px;
            color: red;
            text-shadow: 2px 1px 9px #be1919;
        }
        .about-right-col h1 {
            font-size: 60px;
            color: red;
            text-shadow: 2px 1px 9px #be1919;
        }

        .about-right-col {
            margin-left: 40%;
            font-size: 35px;
        }

        .about-right-col p {

            margin: auto;
        }

        .about-left-col {
            margin-top: 110px;
            margin-left: 130px;
            font: bold;
        }
    </style>
</head>

<body>
    <h1 class="title">About Gym</h1>
    <div class="background"></div>
    <div id="about">
        <div class="about-row">
            <div class="about-left-col">

                <h1>This is a Gym club </h1>
                <p>
                    In a world that values physical well-being and a healthy lifestyle, the importance of a well-equipped and supportive gym cannot be overstated. At the heart of every fitness journey lies a place where dreams are transformed into realities, where individuals strive to push their limits and discover their true potential. "Vitality Gym" stands as a beacon of empowerment, offering a welcoming and dynamic environment for individuals of all fitness levels. Step into this fitness oasis, and let your journey to a stronger, healthier self begin.
                </p>
               

            </div>
            <div class="about-right-col">
                <h1>Benifits</h1>
                * Exercise is crucial to supporting a fast metabolism and burning more calories per
                It also helps maintain muscle mass and weight loss.
                <h2> </h2>
                * Regular exercise improves blood flow to the brain and helps brain health and memory.
                <h2> </h2>
                * Among older adults, it can help protect mental function.
                <h2> </h2>
                * These exercises make your muscles stronger.
                <h2> </h2>
                * Balance exercises not only helps in preventing falls but also your ability to control and
                stabilize your body's position.
                <h2> </h2>
                *Aerobic exercises give your heart and lungs a workout and increase endurance.
                <h2> </h2>
                *These exercises are especially beneficial as they stretch your muscles and may improve your range
                of motion at your joints.
            </div>
        </div>

    </div>
</body>

</html>