<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact US Page</title>

    <title>contact us </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           

        }



        .contact {
            position: relative;

            padding: 50px 100px;

            font-size: 100%;
            background-size: cover;
        }

        section {
            display: flex;
            align-items: center;

        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head {
            padding: 10px;
        }

        .title {
            color: #444;
            font-family: 'Georgia', serif;
            text-align: center !important;
            font-size: 20px;
        }

        .heading {
            font-size: 2rem;
            font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            margin: 40px;
            padding: 20px;
            background-color: #2c5477;
            width: 500px;
            height: 300px;
            color: white;
            border-radius: 20px;
        }

        .head1 {
            font-size: 2rem;
            font-family: 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            text-align: center;
        }

        .detail {
            font-size: 1.25rem;
        }

        .text-white {
            margin: 20px;
        }

        .line {
            margin-left: 30px;
        }

        .line li {
            margin: 10px;
        }

        .line li a {
            text-decoration: none;
            color: aliceblue;
        }

        .form {

            border-radius: 20px;
            width: 400px;
            height: 410px;
            padding: 10px 60px;
            margin: 30px 100px;
            background-color: #dfe8f3;
            color:#2c5477;
        }
        .form h3{
            text-align: center;
            font-size: 2rem;
            margin: 30px 10px;
        }
        .btn{
            text-align: center;
            margin: 10px;
            width: 100px;
            height: 25px;
            background-color: #2c5477;
            color: #dfe8f3;
            font-size: 16px;
        }
    </style>


</head>

<body>
    <div class="contact">
        <div class="content">
            <img class="logo_dark rounded" src="./assets/mcoerc.png" width="100px" height="100px;" alt="logo">

            <div class="head">
                <p class="title">Matoshri Education Society's</p>
                <h3 class="heading">Matoshri College of Engineering &
                    Research
                    Centre, Eklahare,
                    Nashik</h3>
                <p class="title">Approved by All India Council for Technical Education, New
                    Delhi Affiliated to University of Pune, College Code:5177</p>

            </div>
        </div>
    </div>
    <hr>
    <section>
        <div class="container">
            <div class="head1">
                <h4>Contact Details</h4>
            </div>
            <div class="detail">
                <p class="text-white">Matoshri College of Engineering and Research Centre, Eklahare,
                    Nashik</p>
                <ul class="line">
                    <li>
                        <span class="icon icon-location text-dark"></span>
                        <address>Eklahareshivar, Near Odhagaon, Opp Nashik-Aurangabad Highway,
                            Nashik,
                            Maharashtra 422105
                        </address>
                    </li>
                    <li>
                        <span class="icon icon-mail2 text-dark"></span>
                        <a href="mailto:info@matoshri.edu.in">info@matoshri.edu.in</a>
                    </li>
                    <li>
                        <span class="icon icon-phone text-dark"></span>
                        <p>+91 0253 2406600</p>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="form">
            <h3>Feedback Form</h3>
            <form action="">
                Name : <input type="text" placeholder="Enter Your Name"><br><br>
                Branch :<input type="text" placeholder="Enter Your Branch"><br><br>
                Enter Your Feedback: <br><textarea name="Enter Your Feedback" id="" cols="30" rows="10"></textarea><br>
                <button class="btn">Submit</button>
            </form>
        </div>

    </section>

</body>








</html>